# Vtiger_Vineeth

Vtiger_CRM/: .classpath  pom.xml
Vtiger_CRM/HTML_Reports/: Default suite_2025-01-27T00-02-28.023571900.html  SmokeGroupExecutionSuite_2025-01-04T10-44-43.546244700.html  Suite_2024-12-27T16-20-33.051230800.png.html  Suite_2024-12-27T17-49-17.260822700.png.html  Suite_2025-01-04T10-50-43.608266400.html  Surefire suite_2025-01-04T10-23-52.168742100.html  Surefire suite_2025-01-04T10-28-33.977586500.html  Surefire suite_2025-01-04T11-22-46.546465200.html  Surefire suite_2025-01-04T16-29-49.890048400.html  Surefire suite_2025-01-04T16-35-09.998285500.html
Vtiger_CRM/SuiteFiles/: BatchExecution.xml  CrossBrowser.xml  ListenerBatchExecution.xml  OrganizationBatch.xml  OrganizationGroupExecution.xml  OrganizationRegressionGroupExecution.xml  OrganizationSmokeGroupExecution.xml  ParallelExecution.xml  RegionalRegression.xml  RegressionGroupExecution.xml  SmokeGroupExecution.xml
Vtiger_CRM/src/main/java/com/crm/generic/baseclassutility/: BaseClass.java
Vtiger_CRM/src/main/java/com/crm/generic/databaseutilities/: DatabaseUtility.java
Vtiger_CRM/src/main/java/com/crm/generic/fileutilities/: ExcelUtility.java  FileUtility.java
Vtiger_CRM/src/main/java/com/crm/generic/listenerutilities/: ListenerUtility.java  RetryListener.java  UtilityObject.java
Vtiger_CRM/src/main/java/com/crm/generic/webdriverutilities/: JavaUtility.java  WebdriverUtility.java
Vtiger_CRM/src/main/java/com/crm/objectrepository/: ContactPage.java  CreateNewContactsPage.java  CreateNewOrganizationPage.java  HomePage.java  LoginPage.java  OrganizationPage.java
Vtiger_CRM/src/test/java/com/crm/base/contact/: ContactTest.java  CreateContact.java  CreateContactWithOrganization.java  CreateContactWithOrganizationandDate.java
Vtiger_CRM/src/test/java/com/crm/base/organization/: CreateOrganization.java  CreateOrganizationWithIndustryType.java  CreateOrganizationWithPhoneNumber.java  OrganizationTest.java
Vtiger_CRM/src/test/java/com/crm/generic/contact/: CreateContact.java  CreateContactWithOrganization.java  CreateContactWithOrganizationandDate.java
Vtiger_CRM/src/test/java/com/crm/generic/organization/: CreateOrganization.java  CreateOrganizationWithIndustryType.java  CreateOrganizationWithPhoneNumber.java
Vtiger_CRM/src/test/java/com/crm/pom/contact/: CreateContact.java  CreateContactWithOrganization.java  CreateContactWithOrganizationandDate.java
Vtiger_CRM/src/test/java/com/crm/pom/organization/: CreateOrganization.java  CreateOrganizationWithIndustryType.java  CreateOrganizationWithPhoneNumber.java
Vtiger_CRM/src/test/java/com/crm/practice/: CreateContact_DataProvider.java  Listener.java
Vtiger_CRM/src/test/resource/: Vtiger.properties  vtiger.xlsx
Vtiger_CRM/test-output/: emailable-report.html  index.html  testng-results.xml
Vtiger_CRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Vtiger_CRM/test-output/SmokeGroupExecutionSuite/: Test.html  Test.xml
Vtiger_CRM/test-output/Suite/: Test-1.html  Test-1.xml  Test-2.html  Test-2.xml  Test-3.html  Test-3.xml  Test.html  Test.xml  testng-failed.xml
Vtiger_CRM/test-output/junitreports/: TEST-com.crm.base.contact.Contact.xml  TEST-com.crm.base.contact.ContactTest.xml  TEST-com.crm.base.contact.CreateContact.xml  TEST-com.crm.base.contact.Listener.xml  TEST-com.crm.base.organization.CreateOrganization.xml  TEST-com.crm.base.organization.CreateOrganizationWithIndustryType.xml  TEST-com.crm.base.organization.CreateOrganizationWithPhoneNumber.xml  TEST-com.crm.base.organization.Organization.xml  TEST-com.crm.base.organization.OrganizationTest.xml  TEST-com.crm.organization.CreateOrganization1.xml  TEST-com.crm.pom.contact.CreateContact.xml  TEST-com.crm.pom.contact.CreateContactWithOrganization.xml  TEST-com.crm.pom.contact.CreateContactWithOrganizationandDate.xml  TEST-com.crm.pom.contact.CreateContact_DataProvider.xml  TEST-com.crm.pom.organization.CreateOrganization.xml  TEST-com.crm.pom.organization.CreateOrganizationWithIndustryType.xml  TEST-com.crm.pom.organization.CreateOrganizationWithPhoneNumber.xml
